spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true

#Path to DB(TBD)
spring.datasource.url=jdbc:mysql://localhost:3306/hbv1
spring.datasource.username=root
spring.datasource.password=KomTrikru100%
#credentials(TBD)

#enabling?