#what to do on start
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/HBV
spring.datasource.username=postgres
spring.datasource.password=22sportVerk4hop
spring.datasource.driver-class-name=org.postgresql.Driver

#show the SQL commands in console for debugging
spring.jpa.show-sql=true